{
  "manifest_version": 3,
  "name": "Seller OS — Xitoydan top",
  "version": "0.1.0",
  "description": "Uzum.uz sahifasida \"Xitoydan top\" tugmasi — 1688 dan oʻxshash tovar topadi.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://uzum.uz/*", "*://www.uzum.uz/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
